{
  "ConnectionStrings": {
    //"DefaultConnection": "workstation id=VIDEOGAMEDB.mssql.somee.com;packet size=4096;user id=Virgile_SQLLogin_1;pwd=z863y5ilj6;data source=VIDEOGAMEDB.mssql.somee.com;persist securityinfo=False;initial catalog=VIDEOGAMEDB;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=.;Initial Catalog=VIDEOGAMEDB;Persist Security Info=True;User ID=sa;Password=motana;Encrypt=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=.;Initial Catalog=VIDEOGAMEDB;Persist Security Info=True;User ID=sa;Password='';Encrypt=False;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "SecretKey": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "VideoGameApp",
    "Audience": "MyAwesomeAudience",
    "Expiration": 1
  }

}
